Chapter09/SerialCommunication/SerialCommunication.LoopBack/MainPage.xaml

<Page
    x:Class="SerialCommunication.LoopBack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialCommunication.LoopBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <x:Double x:Key="DefaultListBoxFontSize">20</x:Double>
        
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultListBoxFontSize}" 
                       Text="{Binding}"/>
        </DataTemplate>
        
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource ListBoxDataTemplate}" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonPerformTest"
                    Content="Perform test"
                    Click="ButtonPerformTest_Click" />

            <Button x:Name="ButtonClearList"
                    Content="Clear list"
                    Click="ButtonClearList_Click" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{x:Bind diagnosticData}" />
    </Grid>

</Page>
