Chapter08/FacialTracking/MainPage.xaml

<Page
    x:Class="FacialTracking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="CaptureElement">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">

            <Button x:Name="ButtonPreview"
                    Click="ButtonPreview_Click" />

            <Button x:Name="ButtonDetectFaces"
                    Content="Detect faces"
                    Click="ButtonDetectFaces_Click" />

            <Button x:Name="ButtonClearInfo"
                    Content="Clear list"
                    Click="ButtonClearInfo_Click" />

        </StackPanel>

        <Canvas x:Name="CanvasFaceDisplay"
                Grid.Row="1" />

        <CaptureElement x:Name="CaptureElementPreview"
                        Grid.Row="1"
                        Canvas.ZIndex="-1" />

        <ListBox x:Name="ListBoxInfo"
                 Grid.Row="1"
                 Grid.Column="1" />
    </Grid>
</Page>
