Chapter09/AllJoynCommunication/AllJoynCommunication.Consumer/MainPage.xaml

<Page
    x:Class="AllJoynCommunication.Consumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynCommunication.Consumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <x:Double x:Key="DefaultFontSize">22</x:Double>
        <x:Double x:Key="DefaultListBoxFontSize">18</x:Double>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultListBoxFontSize}"
                       Text="{Binding}" />
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource ListBoxDataTemplate}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{x:Bind shapes}"
                          SelectedValue="{x:Bind selectedShape, Mode=TwoWay}" />
                <Button x:Name="ButtonDrawShape"
                        Content="Draw shape"
                        Click="ButtonDrawShape_Click" />
            </StackPanel>

            <Button x:Name="ButtonGetShape"
                    Content="Get current shape"
                    Click="ButtonGetShape_Click" />

            <Button x:Name="ButtonTurnOff"
                    Content="Turn off"
                    Click="ButtonTurnOff_Click" />
        </StackPanel>

        <ListBox ItemsSource="{x:Bind diagnosticData}"
                 Grid.Row="1" />

        <Button x:Name="ButtonClear"
                Content="Clear diagnostic data"
                Click="ButtonClear_Click" 
                Grid.Row="2" />
    </Grid>

</Page>
