Chapter10/Servo/MainPage.xaml

<Page x:Class="Servo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Servo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>

        <x:Double x:Key="DefaultFontSize">24</x:Double>
        <x:Double x:Key="DefaultComboBoxFontSize">20</x:Double>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Minimum"
                    Value="0.7" />
            <Setter Property="Maximum"
                    Value="2.3" />
            <Setter Property="StepFrequency"
                    Value="0.01" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        
        <DataTemplate x:Key="ComboBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultComboBoxFontSize}"
                       Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--PWM Channel-->
        <TextBlock Text="Channel:" />
        <ComboBox ItemsSource="{x:Bind pwmChannels}"
                  SelectedValue="{x:Bind pwmChannel, Mode=TwoWay, Converter={StaticResource ObjectToByteConverter}}"
                  Grid.Column="1"
                  ItemTemplate="{StaticResource ComboBoxDataTemplate}" />
        
        <!--Pulse duration-->
        <TextBlock Text="Pulse width [ms]:" 
                   Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Slider x:Name="SliderPulseDuration"
                    Value="{x:Bind MsPulseDuration, Mode=TwoWay}" />
            <TextBlock Text="{Binding Value, ElementName=SliderPulseDuration}" />
        </StackPanel>

        <!--Update-->
        <Button x:Name="ButtonUpdateChannel"
                Content="Update"
                Grid.Row="2"
                Click="ButtonUpdateChannel_Click" />

        <!--Stop-->
        <Button x:Name="ButtonStop"
                Content="Stop"
                Grid.Row="2"
                Grid.Column="1"
                Click="ButtonStop_Click" />
    </Grid>
</Page>
