Appendix_D/SenseHat/SenseHat.Sensors/MainPage.xaml

<Page
    x:Class="SenseHat.Sensors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenseHat.Sensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="TextBlockHeaderStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="Margin"
                    Value="0,2,0,4" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </Page.Resources>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Control">
            <StackPanel>
                <Button x:Name="ButtonConnect"
                        Content="Connect and initialize"
                        Click="ButtonConnect_Click" />

                <Button x:Name="ButtonStartSensorReading"
                        Content="Start sensor reading"
                        IsEnabled="{x:Bind sensorsViewModel.IsStartSensorReadingButtonEnabled, Mode=OneWay}"
                        Click="ButtonStartSensorReading_Click" />

                <Button x:Name="ButtonStopSensorReading"
                        Content="Stop sensor reading"
                        IsEnabled="{x:Bind sensorsViewModel.IsStopSensorReadingButtonEnabled, Mode=OneWay}"
                        Click="ButtonStopSensorReading_Click" />
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Weather">
            <StackPanel>
                <!--Temperature-->
                <TextBlock Text="Temperature"
                           Style="{StaticResource TextBlockHeaderStyle}"/>
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Temperature, Mode=OneWay, Converter={StaticResource TemperatureToStringConverter}}" />

                <!--Humidity-->
                <TextBlock Text="Humidity"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="GreenYellow" />
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Humidity, Mode=OneWay, Converter={StaticResource HumidityToStringConverter}}"
                           Foreground="GreenYellow" />

                <!--Pressure-->
                <TextBlock Text="Pressure"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="Orange" />
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Pressure, Mode=OneWay, Converter={StaticResource PressureToStringConverter}}"
                           Foreground="Orange" />
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Inertial">
            <StackPanel>
                <!--Linear acceleration-->
                <TextBlock Text="Linear acceleration"
                           Style="{StaticResource TextBlockHeaderStyle}" />
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Accelerometer, Mode=OneWay, Converter={StaticResource LinearAccelerationToStringConverter}}" />

                <!--Angular speed-->
                <TextBlock Text="Angular speed"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="GreenYellow" />
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Gyroscope, Mode=OneWay, Converter={StaticResource AngularSpeedToStringConverter}}"
                           Foreground="GreenYellow" />

                <!--Magnetic field-->
                <TextBlock Text="Magnetic field"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Foreground="Orange" />
                <TextBlock Text="{x:Bind sensorsViewModel.SensorReadings.Magnetometer, Mode=OneWay, Converter={StaticResource MagneticFieldToStringConverter}}"
                           Foreground="Orange" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
