Chapter09/SerialCommunication/SerialCommunication.Master/MainPage.xaml

<Page x:Class="SerialCommunication.Master.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SerialCommunication.Master"
      xmlns:converters="using:SerialCommunication.Master.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>
        <x:Double x:Key="DefaultListBoxFontSize">18</x:Double>
        
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultListBoxFontSize}"
                       Text="{Binding}" />
        </DataTemplate>
        
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="ItemTemplate"
                    Value="{StaticResource ListBoxDataTemplate}" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="1" />
            <Setter Property="Maximum"
                    Value="50" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>

        <DataTemplate x:Key="DeviceInformationDataTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <converters:DeviceInformationToObjectConverter x:Key="DeviceInformationToObjectConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{x:Bind devicesList}"
                      ItemTemplate="{StaticResource DeviceInformationDataTemplate}"
                      SelectedItem="{x:Bind serialDeviceId, Mode=TwoWay, Converter={StaticResource DeviceInformationToObjectConverter}}" />

            <Button x:Name="ButtonConnect"
                    Content="Connect"                    
                    Click="ButtonConnect_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Blinking frequency:" />
                <Slider x:Name="SliderHzBlinkingFrequency"
                        Value="{x:Bind hzBlinkingFrequency, Mode=TwoWay}" />
                <TextBlock Text="{Binding Path=Value, ElementName=SliderHzBlinkingFrequency}" />
            </StackPanel>

            <CheckBox Content="Is blinking?"
                      IsChecked="{x:Bind isLedBlinking, Mode=TwoWay}" />

            <Button x:Name="ButtonSendData"
                    Content="Send..."
                    Click="ButtonSendData_Click" />
        </StackPanel>

        <ListBox ItemsSource="{x:Bind diagnosticData}"
                 Grid.Row="2" />

        <Button x:Name="ButtonClear"
                Grid.Row="3"
                Content="Clear diagnostic data"
                Margin="{StaticResource DefaultMargin}"
                Click="ButtonClear_Click" />
    </Grid>
</Page>
