Chapter10/Motors.PwmProvider/MainPage.xaml

<Page x:Class="Motors.PwmProvider.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Motors.PwmProvider"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>

        <x:Double x:Key="DefaultFontSize">24</x:Double>
        <x:Double x:Key="DefaultComboBoxFontSize">20</x:Double>

        <Style TargetType="Slider">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <DataTemplate x:Key="ComboBoxDataTemplate">
            <TextBlock FontSize="{StaticResource DefaultComboBoxFontSize}"
                       Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Motor index-->
        <TextBlock Text="Choose motor:" />
        <ComboBox ItemsSource="{x:Bind dcMotors}"
                  SelectedValue="{x:Bind dcMotorIndex, Mode=TwoWay, Converter={StaticResource ObjectToDcMotorIndexConverter}}"
                  Grid.Column="1"
                  ItemTemplate="{StaticResource ComboBoxDataTemplate}" />

        <!--Speed-->
        <TextBlock Text="Speed:"
                   Grid.Row="1" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Slider x:Name="SliderSpeed"
                    Value="{x:Bind Speed, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="4095" />
            <TextBlock Text="{Binding Value, ElementName=SliderSpeed}" />
        </StackPanel>

        <!--Direction-->
        <TextBlock Text="Direction:"
                   Grid.Row="2" />
        <ComboBox ItemsSource="{x:Bind directions}"
                  SelectedValue="{x:Bind motorDirection, Mode=TwoWay, Converter={StaticResource ObjectToMotorDirectionConverter}}"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemTemplate="{StaticResource ComboBoxDataTemplate}" />

        <!--Control-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Button x:Name="ButtonStart"
                    Content="Start"
                    Click="ButtonStart_Click" />

            <Button x:Name="ButtonStop"
                    Content="Stop"
                    Click="ButtonStop_Click" />
        </StackPanel>
    </Grid>
</Page>
